#BlueJ package file
dependency1.from=SuitPile
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=CardPile
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=TablePile
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=TablePile
dependency12.to=Solitaire
dependency12.type=UsesDependency
dependency2.from=DeckPile
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=DiscardPile
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Solitaire
dependency4.to=DeckPile
dependency4.type=UsesDependency
dependency5.from=Solitaire
dependency5.to=DiscardPile
dependency5.type=UsesDependency
dependency6.from=Solitaire
dependency6.to=TablePile
dependency6.type=UsesDependency
dependency7.from=Solitaire
dependency7.to=SuitPile
dependency7.type=UsesDependency
dependency8.from=Solitaire
dependency8.to=CardPile
dependency8.type=UsesDependency
dependency9.from=Solitaire
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=291
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.5903614457831325
package.editor.height=424
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DeckPile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=210
target2.height=70
target2.name=Solitaire
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=260
target3.height=70
target3.name=CardPile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=TablePile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=320
target5.height=70
target5.name=DiscardPile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=160
target6.height=70
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=SuitPile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=60
